<.header>
  Your Game: <%= @game.name %>
</.header>

<.small_button href={~p"/games/#{@game.admin_id}/download"} >
  <span>Download</span>
</.small_button>

<table class="mt-4">
  <colgroup>
    <col class="w-8" />
    <col />
    <%= for _ <- @game.game_players do %>
      <col class="w-8 max-w-sm" />
    <% end %>
    <col />
  </colgroup>
  <tr class="">
    <th colspan="2" rowspan="2" />
    <th colspan={ length(@game.game_players) }>
      Player
    </th>
  </tr>
  <tr class="border-white border-y-4">
    <%= for gp <- @game.game_players do %>
      <th class={"align-bottom pt-2 #{player_css(gp, @submission_stats)}"}>
        <span style="writing-mode:vertical-lr" class="inline-block rotate-180 font-semibold">
          <%= display_name(gp) %>
        </span>
      </th>
    <% end %>
  </tr>
  <tr class="">
    <th class="align-center text-zinc-500" rowspan={ 1 + length(@game.game_players) }>
      <span style="writing-mode:vertical-lr" class="inline-block rotate-180 font-semibold">
        Prompt
      </span>
    </th>
  </tr>
  <%= for p <- @game.prompts do %>
    <tr class="border-white border-y-4">
      <th class="text-right pr-2">
        <span class="text-zinc-500 font-semibold"><%= prompt_display_name(p) %></span>
      </th>
      <% active = current_active_submission(p) %>
      <%= for s <- rotated_submissions(p, @player_index) do %>
        <td class="border-white border-x-2">
          <div class={"h-8 w-8 rounded-md #{submission_css(s, active, p, @submission_stats)}"}>
          </div>
        </td>
      <% end %>
      <td class="text-left pl-2">
        <.small_button
          method="post"
          href={~p"/games/#{@game.admin_id}/prompts/#{p.id}/reminder"}
        >
          <Heroicons.envelope class="inline h-3 align-middle" />
          <span>Reminder</span>
        </.small_button>
      </td>
    </tr>
  <% end %>
</table>
