<.header>
  Your Game: <%= @game.name %>
</.header>

<table class="mt-4">
  <colgroup>
    <col />
    <%= for _ <- @game.game_players do %>
      <col class="w-8 max-w-sm" />
    <% end %>
  </colgroup>
  <tr class="border-white border-y-4">
    <th />
    <%= for gp <- @game.game_players do %>
      <th class="align-bottom pb-2" style="writing-mode:sideways-lr">
        <span class=""><%= gp.name %></span>
      </th>
    <% end %>
  </tr>
  <%= for p <- @game.prompts do %>
    <tr class="border-white border-y-4">
      <th class="text-right pr-2">
        <%= prompt_display_name(p) %>
      </th>
      <% active = current_active_submission(p) %>
      <%= for s <- rotated_submissions(p, @player_index) do %>
        <td class="border-white border-x-2">
          <div class={"h-8 w-8 rounded-md #{submission_css(s, active)}"}>
          </div>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>
