<.form let={f} for={@changeset} action={@action} multipart={true}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if expects_drawing?(@submission) do %>
    <%= label f, :drawing %>
    <%= file_input f, :drawing %>
    <%= error_tag f, :drawing %>
  <% else %>
    <%= label f, :text %>
    <%= text_input f, :text %>
    <%= error_tag f, :text %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
