<h1>Listing Submissions</h1>

<table>
  <thead>
    <tr>
      <th>Order</th>
      <th>Completed</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for submission <- @submissions do %>
    <tr>
      <td><%= submission.order %></td>
      <td><%= submission.completed %></td>
      <td><%= submission.text %></td>

      <td>
        <span><%= link "Show", to: Routes.submission_path(@conn, :show, submission) %></span>
        <span><%= link "Edit", to: Routes.submission_path(@conn, :edit, submission) %></span>
        <span><%= link "Delete", to: Routes.submission_path(@conn, :delete, submission), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Submission", to: Routes.submission_path(@conn, :new) %></span>
