<div>
  <.form
    let={f}
    for={@changeset}
    multipart={true}
    id="submission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="space-y-8 bg-white mt-6">
      <%= if expects_drawing?(@submission) do %>
        <.live_file_input upload={@uploads.drawing} label="Upload your drawing" />
      <% else %>
        <.input field={{f, :text}} type="text" label={guess_label(@submission)} />
      <% end %>

      <div>
        <.button phx-disable-with="Submitting...">Submit</.button>
      </div>
    </div>
  </.form>
</div>
