<div>
  <.form
    let={f}
    for={@changeset}
    multipart={true}
    id="submission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= if expects_drawing?(@submission) do %>
      <%= label f, :drawing, "Upload your drawing" %>
      <%= live_file_input @uploads.drawing %>
      <%= error_tag f, :drawing %>
    <% else %>
      <%= label f, :text, guess_label(@submission) %>
      <%= text_input f, :text %>
      <%= error_tag f, :text %>
    <% end %>

    <div>
      <%= submit "Submit", phx_disable_with: "Submitting..." %>
    </div>
  </.form>
</div>
