<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    multipart={true}
    id="submission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= if expects_drawing?(@submission) do %>
      <%= label f, :drawing %>
<% IO.inspect(@uploads.drawing) %>
      <%= live_file_input @uploads.drawing %>
      <%= error_tag f, :drawing %>
    <% else %>
      <%= label f, :text %>
      <%= text_input f, :text %>
      <%= error_tag f, :text %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
