<div>
  <.simple_form
    let={f}
    for={@changeset}
    multipart={true}
    id="submission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= if expects_drawing?(@submission) do %>
      <.live_file_input upload={@uploads.drawing} label="Upload your drawing" />
    <% else %>
      <.input field={{f, :text}} type="text" label={guess_label(@submission)} />
    <% end %>

    <:actions>
      <.button phx-disable-with="Submitting...">Submit</.button>
    </:actions>
  </.simple_form>
</div>
