<div class="space-y-4">

<.header>
  <%= @name %>
</.header>

<%= cond do %>
<%= is_nil(@submission.game_player.name) -> %>
  <.header>
    Please enter your name
    <:subtitle>This will be shown to other players.</:subtitle>
  </.header>

  <.live_component
    module={PictWeb.SubmissionLive.GamePlayerComponent}
    id={@submission.game_player.id}
    action={@live_action}
    game_player={@submission.game_player}
    return_to={~p"/submissions/#{@submission.id}/edit"}
  />

<% @live_action in [:edit] -> %>
  <%= unless is_nil(@clue) do %>
    <.card>
      <:title>
        The clue
      </:title>
      <.entered submission={@clue} />
    </.card>
  <% end %>

  <.card>
    <:title>
      Your submission
    </:title>
    <.live_component
      module={PictWeb.SubmissionLive.FormComponent}
      id={@submission.id}
      action={@live_action}
      submission={@submission}
      return_to={~p"/submissions/#{@submission.id}"}
    />
  </.card>

<% true -> %>
  <%= unless is_nil(@clue) do %>
    <.card>
      <:title>
        The clue
      </:title>
      <.entered submission={@clue} />
    </.card>
  <% end %>
  <.card>
    <:title>
      You submitted
    </:title>
    <.entered submission={@submission} />
    <.small_button
      patch={~p"/submissions/#{@submission.id}/edit"}
>
      <Heroicons.pencil_square class="inline h-3 align-middle" />
      <span>Edit</span>
    </.small_button>
  </.card>
<% end %>
<%= unless Enum.empty?(@next_submissions) do %>
  <.card color="bg-gray-600 border-gray-600">
    <:title>
      Try these clues next
    </:title>
    <ul class="space-y-2">
    <%= for s <- @next_submissions do %>
      <li><a href={~p"/submissions/#{s.id}/edit"} class="block text-teal-700 underline decoration-dotted">
        <%= prompt_name(s) %>
      </a></li>
    <% end %>
    </ul>
  </.card>
  <% end %>
</div>
