<%= unless is_nil(@clue) do %>
  <h1>Your clue is:</h1>
  <.entered submission={@clue} />
<% end %>

<%= cond do %>
<%= is_nil(@submission.game_player.name) -> %>
  <.modal return_to={Routes.submission_show_path(@socket, :edit, @submission)}>
    <.live_component
      module={PictWeb.SubmissionLive.GamePlayerComponent}
      id={@submission.game_player.id}
      action={@live_action}
      game_player={@submission.game_player}
      return_to={Routes.submission_show_path(@socket, :edit, @submission)}
    />
  </.modal>
<%= @live_action in [:edit] -> %>
  <.live_component
    module={PictWeb.SubmissionLive.FormComponent}
    id={@submission.id}
    action={@live_action}
    submission={@submission}
    return_to={Routes.submission_show_path(@socket, :show, @submission)}
  />
<% true -> %>
  <h1>You submitted:</h1>
  <.entered submission={@submission} />
  <div><%= live_patch "Edit", to: Routes.submission_show_path(@socket, :edit, @submission), class: "button" %></div>
<% end %>
