<%= cond do %>
<%= is_nil(@submission.game_player.name) -> %>
  <.header>
    Please enter your name
    <:subtitle>This will be shown to other players.</:subtitle>
  </.header>

  <.live_component
    module={PictWeb.SubmissionLive.GamePlayerComponent}
    id={@submission.game_player.id}
    action={@live_action}
    game_player={@submission.game_player}
    return_to={~p"/submissions/#{@submission.id}/edit"}
  />

<% @live_action in [:edit] -> %>
  <%= unless is_nil(@clue) do %>
    <h1>Your clue is:</h1>
    <.entered submission={@clue} />
  <% end %>

  <.live_component
    module={PictWeb.SubmissionLive.FormComponent}
    id={@submission.id}
    action={@live_action}
    submission={@submission}
    return_to={~p"/submissions/#{@submission.id}"}
  />

<% true -> %>
  <%= unless is_nil(@clue) do %>
    <h1>Your clue is:</h1>
    <.entered submission={@clue} />
  <% end %>
  <h1>You submitted:</h1>
  <.entered submission={@submission} />
  <div><.link patch={~p"/submissions/#{@submission.id}/edit"} class="button">Edit</.link></div>
<% end %>
