<div class="space-y-4">
<%= cond do %>
<%= is_nil(@submission.game_player.name) -> %>
  <.header>
    Please enter your name
    <:subtitle>This will be shown to other players.</:subtitle>
  </.header>

  <.live_component
    module={PictWeb.SubmissionLive.GamePlayerComponent}
    id={@submission.game_player.id}
    action={@live_action}
    game_player={@submission.game_player}
    return_to={~p"/submissions/#{@submission.id}/edit"}
  />

<% @live_action in [:edit] -> %>
  <%= unless is_nil(@clue) do %>
    <.card>
      <:title>
        The clue
      </:title>
      <.entered submission={@clue} />
    </.card>
  <% end %>

  <.card>
    <:title>
      Your submission
    </:title>
    <.live_component
      module={PictWeb.SubmissionLive.FormComponent}
      id={@submission.id}
      action={@live_action}
      submission={@submission}
      return_to={~p"/submissions/#{@submission.id}"}
    />
  </.card>

<% true -> %>
  <%= unless is_nil(@clue) do %>
    <.card>
      <:title>
        The clue
      </:title>
      <.entered submission={@clue} />
    </.card>
  <% end %>
  <.card>
    <:title>
      You submitted
    </:title>
    <.entered submission={@submission} />
    <.small_button
      patch={~p"/submissions/#{@submission.id}/edit"}
>
      <Heroicons.pencil_square class="inline h-3 align-middle" />
      <span>Edit</span>
    </.small_button>
  </.card>
<% end %>
</div>
