<div class="space-y-4">
<%= cond do %>
<%= is_nil(@submission.game_player.name) -> %>
  <.header>
    Please enter your name
    <:subtitle>This will be shown to other players.</:subtitle>
  </.header>

  <.live_component
    module={PictWeb.SubmissionLive.GamePlayerComponent}
    id={@submission.game_player.id}
    action={@live_action}
    game_player={@submission.game_player}
    return_to={~p"/submissions/#{@submission.id}/edit"}
  />

<% @live_action in [:edit] -> %>
  <%= unless is_nil(@clue) do %>
    <h1>Your clue is:</h1>
    <.entered submission={@clue} />
  <% end %>

  <.live_component
    module={PictWeb.SubmissionLive.FormComponent}
    id={@submission.id}
    action={@live_action}
    submission={@submission}
    return_to={~p"/submissions/#{@submission.id}"}
  />

<% true -> %>
  <%= unless is_nil(@clue) do %>
    <div class="drop-shadow-md">
      <h1 class="block border rounded-md border-b-0 rounded-b-none border-teal-600 bg-teal-600 text-white p-1 text-lg font-medium text-center">The clue</h1>
      <div class="p-1 border rounded-md border-t-0 rounded-t-none border-neutral-400 bg-white text-lg font-medium text-center"><.entered submission={@clue} /></div>
    </div>
  <% end %>
    <div class="drop-shadow-md">
      <div class="block border rounded-md border-b-0 rounded-b-none border-teal-600 bg-teal-600 text-white p-1 text-lg font-medium text-center">
        You submitted
      </div>
      <div class="p-1 border rounded-md border-t-0 rounded-t-none border-neutral-400 bg-white text-lg font-medium text-center"><.entered submission={@submission} />
        <.link
          patch={~p"/submissions/#{@submission.id}/edit"}
          class="inline-flex items-center space-x-1 px-2 rounded-full border border-teal-600 text-sm font-normal text-teal-600 hover:bg-teal-600 hover:text-white focus:ring focus:ring-teal-600 focus:ring-offset-2"
        >
          <Heroicons.pencil_square class="inline h-3 align-middle" />
<span class="align-middle">
          Edit
</span>
        </.link>
      </div>
    </div>
<% end %>
</div>
